{
  "ConnectionStrings": {
    "MySQLConnection": "Server=192.168.8.102;Port=3306;Database=shopware;Uid=root;Pwd=root;"
  },
  "MailSetting": {
    "SMTP_SERVER": "smtp.strato.de",
    "SMTP_PORT": 587,
    "SMTP_USERNAME": "relay@alfatraining.de",
    "SMTP_PASSWORD": "Ratori8821",
    "FROM": "noreply@alfatraining.de",
    "BCC": "arthur.fischer@alfatraining.de"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
